{
  "name": "myapp",
  "scripts": {
    "postdeploy": "rake db:migrate"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
